.container{
    .invitebox{
        .invitebanner{
            img{
                width: 100%;
            }
        }
        .marketsupport{
            margin-top: 50px;
            h3.title{
                text-align: center;
                color: #0B4986;
                font-size: 32px;
                border-bottom: 2px solid #0B4986;
                margin: 0 auto 70px;
                width: 130px;
            }
            ul{
                width: 80%;
                margin: 0 auto;
                li{
                    float: left;
                    width: 25%;
                    img{
                        display: block;
                        width: 160px;
                        height: 160px;
                        margin: 0 auto;
                    }
                    .text{
                        text-align: center;
                        font-size: 14px;
                        margin-top: 15px;
                    }
                }
            }
        }
        .joinpermission{
            margin-top: 80px;
            position: relative;
            min-height: 450px;
            .joinpermissionbg{
                 min-height: 450px;
            }
            .joinpermissionbox{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                h3.title{
                    padding-top: 22px;
                    width: 130px;
                    text-align: center;
                    color: #FFFFFF;
                    font-size: 32px;
                    margin: 0 auto 70px;
                    border-bottom: 2px solid #fff;
                }
                ul{
                    width: 80%;
                    margin: 0 auto;
                    li{
                        float: left;
                        width: 20%;
                        img{
                            width:140px;
                            height: 140px;
                            margin: 0 auto;
                        }
                        .text{
                            width: 80%;
                            margin: 40px auto 0;
                            color: #fff;
                            font-size: 14px;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
        .inviteplaces{
            .inviteplacescontent{
                width: 960px;
                margin: 0 auto;
                padding: 70px 0 45px;
                .map{
                    width: 506px;
                    height: 386px;
                    float: left;
                }
                .placesbox{
                    float: left;
                    width: 400px;
                    margin: 30px 0 0 50px;
                    .title{
                        font-size: 28px;
                        color: #0B4986;
                        border-bottom: 2px solid #979797;
                        width: 220px;
                        padding-bottom: 10px;
                        margin-bottom: 40px;
                    }
                    ul{
                        li{
                            color:#666;
                            font-size: 16px;
                            padding-bottom: 15px;
                            .bigarea{
                                padding-right: 5px;
                            }
                        }
                    }
                }

            }
        }
    }


}