.container{
   .onlinemarket{
       position: relative;
       min-height: 600px;
       .onlinemarketbg{
        min-height: 600px;
       }
       .onlinemarketbox{
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           .line{
               color: #fff;
               text-align: center;
           }
           h1.linea{
            font-size: 28px;
            margin-top: 124px;
           }
           h1.lineb{
            font-size: 28px;
            margin-bottom: 45px;
           }
           h4.linec{
            font-size: 12px;
            margin-bottom: 60px;
           }
           ul{
               width: 920px;
               margin: 0 auto;
               li{
                   float: left;
                   img{
                       width: 160px;
                       height: 160px;
                       margin: 0 35px;
                   }
               }
           }
       }
   }


}