.container{
    .prodetailbox{
        padding: 30px 0 15px 0;
        background-color: #f2f2f2;
        .prodetail{
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            align-items: center;
            .prdetailcard{
                float: left;
                .protitle{
                    color: #333;
                    font-size: 38px;
                    margin-bottom: 14px;
                }
                .proprice{
                    font-size: 16px;
                    color: #323232;
                }
                .proinfo{
                    margin-top: 40px;
                    .tag{
                        ul{
                            li{
                                float: left;
                                color: #fff;
                                background-color: #323232;
                                width: 160px;
                                height: 40px;
                                line-height: 40px;
                                font-size: 16px;
                                text-align: center;
                            }
                            li.active{
                                color: #323232;
                                background-color: #fff;
                            }
                        }
                    }
                    .proinfobox{
                        background-color: #fff;
                        padding: 42px 140px 48px 56px;
                        ul{
                            li{
                                font-size: 16px;
                                color: #323232;
                                padding-bottom: 10px;
                                .left{
                                    float: left;
                                    width: 80px;
                                    text-align: left;
                                    overflow: hidden;
                                }
                                .right{
                                    float: left;
                                }
                            }
                        }
                    }
                }
            }
            .prodetailimg{
                float: left;
                width: 426px;
                height: 639px;
                margin-left: 112px;
                display: flex;
                display: -webkit-flex;
                justify-content: center;
                align-items: center;
                img{
                    width: initial;
                    margin: 0 auto
                }
            }
        }
    }
}