.container{
    .progallerybox{
        width: 100%;
        padding: 50px 0;
        .progallery{
            width: 982px;
            margin: 0 auto;
           
            
            ul{
                display: flex;
                display: -webkit-flex;
                align-items: center;
                justify-content: center;
                li{
                    float: left;
                    img{
                        height: 95%;
                        width: initial;
                        margin: 0 auto;
                    }
                }
                li.small{
                    
                    width: 230px;
                    height: 390px;
                }
                li.big{
                    
                    width: 342px;
                    height: 580px;
                    margin: 0 90px;
                }
            }
        }
    }
}