.container{
    .aboutusbox{
        .contactbox{
            position: relative;
            .contactus{
                width: 880px;
                height: 350px;
                margin-left: -440px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-top: -175px;
                background-color: rgba(255,255,255,.1);
                border: 2px solid rgba(255,255,255,.8);
                padding: 60px;
                color: #fff;
                .map{
                    width: 340px;
                    height: 230px;
                    float: left;
                }
                .compantlocationinfo{
                    float: left;
                    margin-left: 80px;
                    .title{
                        font-size: 30px;
                        margin-bottom: 40px;
                    }
                    ul{
                        max-width: 300px;
                        li{
                            padding-bottom: 10px;
                            font-size: 16px;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
    }
    .companyabstact{
        height: 470px;
        padding-top: 80px;
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        .companycard{
            width: 410px;
            height: 310px;
            float: left;
        }
        .companytext{
            float: left;
            padding-left: 55px;
            .toptext,.toptext_a{
                font-size: 20px;
                color: #333;
            }
            .toptext_a{
                padding-bottom: 12px;
            }
            .textcontent{
                width: 635px;
                font-size: 14px;
                color: #999;
                line-height: 26px
            }
        }
    }
}