.container{
    background-color: #fff;
    min-width: 1024px;
    .content{
        background-color: #000;
        .contentbox{
            margin: 0 auto;
            padding: 20px 0;
            ul{
                margin: 0 auto;
                li{
                    width: 32%;
                    // width: 364px;
                    // min-width: 364px;
                    background-color: #fff;
                    margin-right: 2%;
                    float: left;
                    .textbox{
                        padding: 17px 10px 28px;
                        .title{
                            color:#433D52;
                            padding-bottom: 18px;
                            font-size: 18px;
                        }
                        .textcont{
                            font-size: 14px;
                            color: #433D52;
                        }
                    }
                }
                li:nth-child(3){
                    margin-right: 0;
                }
            }
        }
    }
    @media (min-width: 1024px){ 
        .header{
            width: 100%;
            margin: 0 auto;
        }
        .content{
            .contentbox{
                width: 90%;
            }
        }
        footer.footer{
            .footerbox{
                width: 95%;
                margin: 0 auto;
            }
        }
        .bottomversion{
            line-height: 91px;
            text-align: center;
            background-color: #000;
            color: #777;
            font-size: 12px;
        }
    }
    @media (min-width: 1100px) {
        .header{
            width: 90%;
            margin: 0 auto;
        }
        .content{
            .contentbox{
                width: 90%;
            }
        }
        footer.footer{
            .footerbox{
                width: 95%;
                margin: 0 auto;
            }
        }
    } 
    @media (min-width: 1280px) { 
        .header{
            width: 80%;
            margin: 0 auto;
        }
        .content{
            .contentbox{
                width: 100%;
                ul{
                    width: 1132px;
                    li{
                        width: 364px;
                        margin-right: 20px;
                    }
                }
                li:nth-child(3){
                    margin-right: 0;
                }
            }
        }
        footer.footer{
            .footerbox{
                width: 1196px;
                margin: 0 auto;
                >ul{
                    .footerboxin{
                        padding-right: 134px;
                    }
                    .footerboxin:nth-child(4) {
                        padding-right: 0;
                    }
                }
            }
        }
    } 

    @media (min-width: 1366px) {
        .header{
            width: 80%;
            margin: 0 auto;
        }
        .content{
            
        }
    }  

    @media (min-width: 1440px) {
        .header{
            width: 75%;
            margin: 0 auto;
        }
        .content{
            
        }
    } 

    @media (min-width: 1680px) {
        .header{
            width: 75%;
            margin: 0 auto;
        }
        .content{
            
        }
    } 
    @media (min-width: 1920px) {
        .header{
            width: 70%;
            margin: 0 auto;
        }
        .content{
            
        }
    } 
}
