footer.footer{
    background-color: rgba(32, 33, 34, 1);
    width: 100%;
    .footerbox{
        width: 95%;
        padding: 55px 0 109px;
        margin: 0 auto;
        >ul{
            .footerboxin {
                float: left;
                padding-right: 120px;
                
                .headertitle{
                    font-size: 20px;
                    color: #fff;
                    padding-bottom: 15px;
                }
                .companyabout {
                    li{
                        color: #ccc;
                        padding-bottom: 7px;
                        font-size: 13px;
                        a{
                            color: #ccc;
                            font-size: 13px;
                        }
                    }
                    li.mobile{
                        font-size: 20px;
                    }
                    li:last-child{
                        padding-bottom: 0;
                    }
                }
            }
            .footerboxin:nth-child(4) {
                padding-right: 0;
            }
            .qrcode{
                width: 174px;
                float: right;
                .qrcodebox{
                    float: left;
                    text-align: center;
                    width: 82px;
                    margin-right: 10px;
                    font-size: 12px;
                    color: #fff;
                    .qrcodeimg{
                        margin-bottom: 3px;
                    }
                }
                .qrcodebox:last-child{
                    margin-right: 0;
                }
            }
        }
    }
}