.container{
    .pronav{
        line-height: 40px;
        width: 100%;
        background-color: #323232;
        ul{
            li{
                float: left;
                a{
                    color:#fff;
                    font-size: 14px;
                }
                padding-right: 40px;
            }
            li.active{
                a{
                    color:#fff;
                }
            }
        }

    }
}