.container{
    min-width: 1024px;
    @media (min-width: 1024px){ 
        .header{
            width: 100%;
            margin: 0 auto;
        }
        .pronav{
            width: 100%;
        }
        .content{
            .contentbox{
                width: 90%;
            }
        }
        footer.footer{
            .footerbox{
                width: 95%;
                margin: 0 auto;
            }
        }
        .bottomversion{
            line-height: 91px;
            text-align: center;
            background-color: #000;
            color: #777;
            font-size: 12px;
        }
        .techgallerybox{
            .techgallery{
                width: 1024px;
                ul{
                    li{
                        img{
                            width: 320px;
                            height: 220px;
                        }
                        .techdepartment{
                            width: 320px;
                        }
                        padding: 25px 10px;
                    }
                }
            }
        }
    }
    @media (min-width: 1100px) {
        .header{
            width: 90%;
            margin: 0 auto;
        }
        .pronav{
            padding-left: 5%;
        }
        .content{
            .contentbox{
                width: 90%;
            }
        }
        footer.footer{
            .footerbox{
                width: 95%;
                margin: 0 auto;
            }
        }
        .techgallerybox{
            .techgallery{
                width: 1024px;
                ul{
                    li{
                        img{
                            width: 320px;
                            height: 220px;
                        }
                        .techdepartment{
                            width: 320px;
                        }
                        padding: 25px 10px;
                    }
                }
            }
        }
    } 
    @media (min-width: 1280px) { 
        .header{
            width: 90%;
            margin: 0 auto;
        }
        .pronav{
            padding-left: 10%;
        }
        .content{
            .contentbox{
                width: 100%;
                ul{
                    width: 1132px;
                    li{
                        width: 364px;
                        margin-right: 20px;
                    }
                }
                li:nth-child(3){
                    margin-right: 0;
                }
            }
        }
        footer.footer{
            .footerbox{
                width: 1196px;
                margin: 0 auto;
                >ul{
                    .footerboxin{
                        padding-right: 134px;
                    }
                    .footerboxin:nth-child(4) {
                        padding-right: 0;
                    }
                }
            }
        }
        .techgallerybox{
            .techgallery{
                width: 1140px;
                ul{
                    li{
                        padding: 25px 20px;
                        img{
                            width: 340px;
                            height: 220px;
                        }
                        .techdepartment{
                            width: 340px;
                            height: 40px;
                        }
                    }
                }
            }
        }
    } 

    @media (min-width: 1366px) {
        .header{
            width: 90%;
            margin: 0 auto;
        }
        .pronav{
            padding-left: 10%;
        }
        .content{
            
        }
        .techgallerybox{
            .techgallery{
                width: 1140px;
                ul{
                    li{
                        padding: 25px 20px;
                        img{
                            width: 340px;
                            height: 220px;
                        }
                        .techdepartment{
                            width: 340px;
                            height: 40px;
                        }
                    }
                }
            }
        }
    }  

    @media (min-width: 1440px) {
        .header{
            width: 90%;
            margin: 0 auto;
        }
        .pronav{
            padding-left: 12.5%;
        }
        .content{
            
        }
        .techgallerybox{
            .techgallery{
                width: 1140px;
                ul{
                    li{
                        padding: 25px 20px;
                        img{
                            width: 340px;
                            height: 220px;
                        }
                        .techdepartment{
                            width: 340px;
                            height: 40px;
                        }
                    }
                }
            }
        }
    } 

    @media (min-width: 1680px) {
        .header{
            width: 90%;
            margin: 0 auto;
        }
        .pronav{
            padding-left: 12.5%;
        }
        .content{
            
        }
        .techgallerybox{
            .techgallery{
                width: 1140px;
                ul{
                    li{
                        padding: 25px 20px;
                        img{
                            width: 340px;
                            height: 220px;
                        }
                        .techdepartment{
                            width: 340px;
                            height: 40px;
                        }
                    }
                }
            }
        }
    } 
    @media (min-width: 1920px) {
        .header{
            width: 90%;
            margin: 0 auto;
        }
        .pronav{
            padding-left: 15%;
        }
        .content{
            
        }
        .techgallerybox{
            .techgallery{
                width: 1140px;
                ul{
                    li{
                        padding: 25px 20px;
                        img{
                            width: 340px;
                            height: 220px;
                        }
                        .techdepartment{
                            width: 340px;
                            height: 40px;
                        }
                    }
                }
            }
        }
    } 
}