.content{
    background-color: #000;
    .contentbox{
        margin: 0 auto;
        padding: 20px 0;
        ul{
            margin: 0 auto;
            li{
                width: 32%;
                // width: 364px;
                // min-width: 364px;
                background-color: #fff;
                margin-right: 2%;
                float: left;
                .textbox{
                    padding: 17px 10px 28px;
                    .title{
                        color:#433D52;
                        padding-bottom: 18px;
                        font-size: 18px;
                    }
                    .textcont{
                        font-size: 14px;
                        color: #433D52;
                    }
                }
            }
            li:nth-child(3){
                margin-right: 0;
            }
        }
    }
}