.container{
    .techgallerybox{
        padding: 25px 0;
        .techgallery{
            width: 1024px;
            margin: 0 auto;
            ul{
                li{
                    float: left;
                    padding: 25px 10px;
                    img{
                        width: 320px;
                        height: 220px;
                    }
                    .techdepartment{
                        width: 320px;
                        height: 40px;
                        line-height: 40px;
                        color: #fff;
                        background-color: #323232;
                        text-align: center;
                    }
                }
                
            }
        }
    }
}